
--------- CREATE -------------
Arg: ./disk_image, index:0
Arg: -create, index:1
Arg: -image, index:2
Arg: IMAGE_FILE, index:3
Arg: -nblocks, index:4
Arg: N, index:5
Arg: -iblocks, index:6
Arg: M, index:7
Arg: -inputfile, index:8
Arg: FILE, index:9
Arg: -u, index:10
Arg: UID, index:11
Arg: -g, index:12
Arg: GID, index:13
Arg: -block, index:14
Arg: D, index:15
Arg: -inodepos, index:16
Arg: I, index:17

---------- INSERT -----------
Arg: ./disk_image, index:0
Arg: -insert, index:1
Arg: -image, index:2
Arg: IMAGE_FILE, index:3
Arg: -nblocks, index:4
Arg: N, index:5
Arg: -iblocks, index:6
Arg: M, index:7
Arg: -inputfile, index:8
Arg: FILE, index:9
Arg: -u, index:10
Arg: UID, index:11
Arg: -g, index:12
Arg: GID, index:13
Arg: -block, index:14
Arg: D, index:15
Arg: -inodepos, index:16
Arg: I, index:17
