00000000 .text
00000fcc .rodata
000010d0 .data
000010e0 .bss
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_loc
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .comment
00000000 sh.c
000010e0 buf.1127
00000000 ulib.c
00000000 printf.c
00000c6e putc
00000c88 printint
000010bc digits.1089
00000000 umalloc.c
000011a8 freep
00000ef0 morecore
000011ac base
00000a01 strcpy
00000c5e yield
00000d0f printf
00000b86 memmove
00000c06 mknod
0000023a execcmd
00000ab1 gets
00000c3e getpid
0000069b parsepipe
000008b7 parsecmd
0000032e backcmd
0000046d peek
000004dd parseredirs
00000362 gettoken
00000f40 malloc
00000c4e sleep
000010d8 whitespace
0000006d fork1
0000081d nulterminate
00000bce pipe
00000000 getcmd
00000bde write
00000c16 fstat
00000bee kill
00000c2e chdir
000006fd parseline
00000090 runcmd
00000792 parseblock
00000bf6 exec
00000bc6 wait
000010d0 symbols
00000bd6 read
000005b1 parseexec
00000c0e unlink
0000004f panic
00000bb6 fork
00000c46 sbrk
00000c56 uptime
00000a71 memset
00000927 main
00000a2b strcmp
00000c66 shutdown
00000c36 dup
000002ba pipecmd
0000026e redircmd
00000b0c stat
00000c1e link
00000bbe exit
00000b54 atoi
00000a55 strlen
00000bfe open
00000a8c strchr
00000c26 mkdir
00000be6 close
000002f4 listcmd
00000e7c free
