00000000 .text
00003be0 .rodata
00005394 .data
000053c0 .bss
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_loc
00000000 .debug_aranges
00000000 .debug_ranges
00000000 .debug_line
00000000 .debug_str
00000000 .comment
00000000 usertests.c
000053c0 args.1466
00000000 ulib.c
00000000 printf.c
00003882 putc
0000389c printint
00005380 digits.1093
00000000 umalloc.c
00005440 freep
00003b04 morecore
00005444 base
00003615 strcpy
00000b90 exitwait
00003872 yield
00003923 printf
00005398 stdout
0000310d bigargtest
0000379a memmove
000001cb openiputtest
0000381a mknod
000036c5 gets
00003852 getpid
000008ad pipe1
000029f5 iref
00003b54 malloc
00003862 sleep
000000e1 exitiputtest
00003210 fsfull
000019f3 bigdir
00002b21 forktest
0000051b writetest1
0000227d bigwrite
00000cc1 sharedfd
00005394 randstate
000037e2 pipe
00005460 uninit
000027d7 dirfile
000037f2 write
000030a6 bsstest
0000539c echoargv
0000382a fstat
00003802 kill
00002ff4 validatetest
0000264e rmdot
00003842 chdir
00000860 exectest
0000380a exec
000037da wait
000034e3 rand
000037ea read
00000a51 preempt
00003822 unlink
00003477 argptest
00000c04 mem
000037ca fork
0000385a sbrk
0000386a uptime
00003685 memset
000006cf createtest
000034fc main
00001049 createdelete
0000363f strcmp
0000387a shutdown
0000034f writetest
0000384a dup
00002bd4 sbrktest
000002b8 opentest
00001b4b subdir
00003401 uio
000013df linktest
00007b80 buf
0000077f dirtest
00000000 iputtest
00003720 stat
00002353 bigfile
00001242 unlinkread
00003832 link
000037d2 exit
00003768 atoi
000018fb linkunlink
00009b80 name
00003669 strlen
00003812 open
000036a0 strchr
00001609 concreate
0000250d fourteen
00002fef validateint
00000e62 fourfiles
0000383a mkdir
000037fa close
00003a90 free
